# mybatis-plus-generator-demo

./: pom.xml
src/main/java/com/phh/mybatis/generator/: Main.java
